#1402005880
cd1
#1402005882
ls
#1402005885
gist emacs
#1402005889
emacs spec/spec_helper.rb
#1402005900
ls
#1402005903
emacs spec/spec_helper.rb
#1402005990
emacs spec/spec_helper.rb
#1402005998
gist home
#1402006001
emacs app/views/static_pages/home.html.erb
#1402006017
emacs app/views/static_pages/home.html.erb
#1402006519
wds
#1402069595
cd1
#1402069609
emacs app/helpers/application_helper.rb
#1402069933
emacs spec/requests/static_pages_spec.rb
#1402070123
emacs spec/requests/static_pages_spec.rb
#1402070211
emacs app/views/static_pages/home.html.erb
#1402070270
rails console
#1402079299
rails s
#1402082884
more assets/application.css
#1402082888
cat assets/application.css
#1402082889
ls
#1402089269
cd ../../..
#1402089270
ls
#1402089273
rails console
#1402093839
git checkout -b filling-in-layout
#1402093850
git checkout 
#1402093867
git commit -a "chapter 3 4"
#1402093871
git commit -m "chapter 3 4"
#1402093877
git commit -a -m "chapter 3 4"
#1402093885
git merge 
#1402093889
gist git merge
#1402093901
git merge filling-in-layout
#1402093908
ls
#1402093910
git status
#1402093924
emacs .gitignore
#1402093932
git status
#1402093934
emacs .gitignore
#1402093953
git status
#1402093959
git add .
